//-Actualice la página en su navegador y pregúntese ¿Hay cambios en la visualización del sitio web? 
Si la respuesta es negativa, piense un momento 
¿Para qué sirven las etiquetas meta? Busque esa respuesta en la introducción teórica de la guía o consulte con una búsqueda de su duda en google.

RESPUESTA: No hay cambios visibles en la página porque las etiquetas no alteran el contenido que se muestra al usuario,
 estas etiquetas sirven para describir y dar información sobre la página web a navegadores, buscadores y servicios externos, mejorando la accesibilidad y la organización de la información.

//-Asegúrese de entender el valor del atributo src de la etiqueta img. 
¿Qué pasaría si la imagen esta guardada en la misma carpeta de la página web? ¿Y si está en una carpeta superior?

RESPUESTA: Si la imagen está en la misma carpeta que el archivo HTML, 
el navegador podrá mostrarla sin problema, ya que encontrará directamente el archivo indicado en el atributo src. En cambio, si la imagen está en una carpeta superior y no se indica correctamente la ruta, el navegador no logrará localizarla y en su lugar mostrará únicamente el texto alternativo definido en el atributo alt